<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal"
    android:background="@color/re_color_bg"
    android:padding="@dimen/re_margin">

    <include layout="@layout/re_default_indicator" />

    <TextView
        android:id="@+id/more"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="5dp"
        android:layout_marginLeft="@dimen/re_margin"
        android:text="@string/re_loading"
        android:textColor="@color/re_color_default"
        android:textSize="@dimen/re_text_size" />

</LinearLayout>