<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/re_color_bg"
    android:gravity="bottom">

    <RelativeLayout
        android:id="@+id/listview_header_content"
        android:layout_width="match_parent"
        android:layout_height="@dimen/re_header_height"
        android:minHeight="70dp"
        android:padding="@dimen/re_margin">

        <LinearLayout
            android:id="@+id/ll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:minHeight="56dp"
            android:minWidth="100dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/refresh_status_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/re_pull_down_refresh"
                android:textColor="@color/re_color_default"
                android:textSize="@dimen/re_text_size" />

            <TextView
                android:id="@+id/last_refresh_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10px"
                android:text="@string/re_last_update"
                android:textColor="@color/re_color_default"
                android:textSize="@dimen/re_text_size_smal" />
        </LinearLayout>

        <ImageView
            android:id="@+id/listview_header_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/re_margin"
            android:layout_toLeftOf="@+id/ll"
            android:src="@drawable/re_ic_arrow" />

        <com.bcq.refresh.xrecycle.SimpleViewSwitcher
            android:id="@+id/listview_header_progressbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/re_margin"
            android:layout_toLeftOf="@+id/ll"
            android:visibility="invisible" />
    </RelativeLayout>

</LinearLayout>